#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_FN_DUP 1
#define LAYER_STICKY 2



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp ESCAPE       &kp NUMBER_1    &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6      &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0      &kp MINUS      &kp EQUAL      &kp BACKSPACE
				&kp TAB          &kp Q           &kp W        &kp E        &kp R        &kp T        &kp C_VOLUME_UP   &kp SEMICOLON    &kp Y         &kp U            &kp I             &kp O          &kp P          &kp BACKSLASH
				&kp LEFT_CONTROL &kp A           &kp S        &kp D        &kp F        &kp G                                           &kp H         &kp J            &kp K             &kp L          &kp C_MUTE     &mt LEFT_ALT RETURN
				&kp LEFT_SHIFT   &kp Z           &kp X        &kp C        &kp V        &kp B        &kp C_VOLUME_DOWN &kp SINGLE_QUOTE &kp N         &kp M            &kp COMMA         &kp PERIOD     &kp UP_ARROW   &kp RIGHT_GUI
				&sl LAYER_FN_DUP &kp PRINTSCREEN &kp TILDE    &kp LEFT_ALT &kp LEFT_GUI                                                               &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW
				                                                                        &kp F4       &kp HOME          &kp END          &kp F8
				                                                           &kp SPACE    &kp RETURN   &kp PAGE_UP       &kp PAGE_DOWN    &kp BACKSPACE &kp RETURN
				                                                                                     &kp F1            &kp F2
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&kp TILDE         &kp F1 &kp F2 &kp F3 &kp F4    &kp F5 &kp F6 &kp F7 &kp F8 &kp F9    &kp F10 &kp F11        &kp F12        &trans
				&trans            &trans &trans &trans &trans    &trans &trans &trans &trans &trans    &trans  &trans         &trans         &kp SLASH
				&trans            &trans &trans &trans &trans    &trans               &trans &trans    &trans  &trans         &trans         &trans
				&trans            &trans &trans &trans &trans    &trans &trans &trans &trans &trans    &trans  &trans         &mmv MOVE_UP   &trans
				&tog LAYER_STICKY &trans &trans &trans &trans                                &trans    &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT
				                                                 &trans &trans &trans &trans
				                                       &mkp LCLK &trans &trans &trans &trans &mkp RCLK
				                                                        &trans &kp F3
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans         &kp A  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans         &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
				&trans         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&to LAYER_MAIN &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
				                                           &trans &trans &trans &trans
				                                    &trans &trans &trans &trans &trans &trans
				                                                  &trans &trans
			>;
		};
	};

};
